.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

header {
  display: flex;
  background-color: #000 !important;
  color: white;
  padding: 1em 0rem;
}

body {
  background-color: lightgray;
}

h1 {
  color: black;
  font-size: 4em;
  margin: 0;
}

h2 {
  color: white;
  font-size: 4em;
  margin: 0;
}

h3 {
  color: white;
  font-size: 3rem;
}

h6 {
  color: black;
  font-size: 2rem;
  margin: 0;
  padding: 1rem 0rem;
}

h7 {
  color: black;
  font-size: 1rem;
  margin: 0;

  padding-bottom: 1rem;
}

img {
  background-size: cover;
  max-width: 100%;
  margin: 0;
}

.solid {
  border: 0;

  border-top: 1px solid #eee;
  width: 100%;
}

button {
  padding: 1rem 2rem;
  opacity: 0.6;
  font-size: large;
  color: black;
  margin-top: 0.5rem;
}

.headerSection {
  display: flex;
  justify-content: space-between;
  margin-inline: 1rem;
  flex-grow: 1;
}

.headerLeftSection {
  flex-grow: 1;
  max-width: 25rem;
  display: flex;
  justify-content: space-between;
}

.headerrightSection {
  justify-content: end;
  align-items: flex-end;
  background-color: bl;
  flex-grow: 1;
}

.displayFlexColumn {
  display: flex;
  flex-direction: column;
}

.kingHeader {
  align-items: center;
  justify-content: center;
  padding: 3rem 0;
}

.divAbsolute {
  position: absolute;
  top: 40%;
  left: 4%;
  color: white;
}

.divRelative {
  position: relative;
}

.kingHeader--BlogOverImage {
  position: absolute;
  top: 50%;
}

.textCenter {
  text-align: center;
}

.justContentAndAlignCenter {
  justify-content: center;
  align-items: center;
}

.displayFlex {
  display: flex;
}

.displayFlexMediaQuery {
  display: flex;
}

.displayBox {
  background-color: "white";
  padding: "2rem";
  width: "70%";
  margin-bottom: "2rem";
}

.displayTitleBox {
  display: flex;
  flex-direction: column;
  width: 70%;
  background-color: white;
  padding: 2rem;
}

.displayFlexWith3columns {
  margin-left: 2rem;
  display: flex;
  flex-direction: column;
  width: 30%;
  
}

.subSectionDesign {
  margin-inline: 2rem;
  margin-top: 2rem;
}

.titleName {
  background-color: black;
  padding: 1rem 1rem;
  color: white;
  margin: 0;
}

.box {
  background-color: red;
  width: 100%;
}

.centerBox {
  display: inline-block;
  text-align: center;
}



@media (max-width: 800px) {
  .divAbsolute {
    top: 10%;
  }
  .displayFlexMediaQuery {
    display: flex;
    flex-direction: column;
  }
  .displayTitleBox {
    background-color: white;
    width: min(100%, 90rem);
    margin: 0;
    margin-bottom: 1rem;
    padding: 0;
    padding: 0.3rem;
  }

  .displayFlexWith3columns {
    width: min(100%, 90rem);
    margin: 0;
    margin-right: 4rem;
    padding: 0.3rem;
  }
 
}
